# springboot-develop

./: .gitignore  README.md  pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/uni/common/springboot/: SpringbootApplication.java
springboot-demo/src/main/java/com/uni/common/springboot/aop/: SpingBootAspect.java
springboot-demo/src/main/java/com/uni/common/springboot/config/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  Swagger2Configuration.java  WebSecurityConfig.java
springboot-demo/src/main/java/com/uni/common/springboot/controller/: GlobalExceptionHandler.java  HelloWorld.java
springboot-demo/src/main/java/com/uni/common/springboot/core/: JwtParseException.java  UniApiResponse.java  UniNotFoundException.java
springboot-demo/src/main/java/com/uni/common/springboot/dto/: UserSchoolDTO.java
springboot-demo/src/main/java/com/uni/common/springboot/entity/: ConfigEntity.java  OrganizationAwareRepository.java  OrganizationEntity.java  OrganizationSecurityAdvisor.java  SchoolTermEntity.java  UserTimeEntity.java
springboot-demo/src/main/java/com/uni/common/springboot/filter/: Params.java
springboot-demo/src/main/java/com/uni/common/springboot/model/: Roles.java  School.java  SecurityUserDetails.java  UserRoles.java  UserSchool.java  Users.java
springboot-demo/src/main/java/com/uni/common/springboot/service/: JwtUserDetailsService.java
springboot-demo/src/main/java/com/uni/common/springboot/util/: JwtUtils.java
springboot-demo/src/main/java/resources/: application.yaml
src/main/java/com/uni/common/springboot/aop/: SpingBootAspect.java
src/main/java/com/uni/common/springboot/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomizeNullJsonSerializer.java  JacksonCustomizerConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MyBeanSerializerModifier.java  RedisConfig.java  Swagger2Configuration.java  UniCustomNullJsonSerializer.java  UniCustomSerializerModifier.java  UniJacksonCustomizerConfig.java  WebSecurityConfig.java
src/main/java/com/uni/common/springboot/controller/: GlobalExceptionHandler.java
src/main/java/com/uni/common/springboot/core/: Constants.java  Context.java  JsonMapper.java  MessageUtil.java  ObtainTokenFailedException.java  UniRuntimeException.java
src/main/java/com/uni/common/springboot/dto/: UserSchoolDTO.java
src/main/java/com/uni/common/springboot/entity/: ConfigEntity.java  DataTypeLength.java  DbDataType.java  OrganizationAware.java  OrganizationAwareRepository.java  OrganizationEntity.java  OrganizationSecurityAdvisor.java  SchoolTermEntity.java  UserTimeEntity.java
src/main/java/com/uni/common/springboot/filter/: RequestTraceFilter.java
src/main/java/com/uni/common/springboot/model/: Roles.java  School.java  SecurityUserDetails.java  UserRoles.java  UserSchool.java  Users.java
src/main/java/com/uni/common/springboot/service/: JwtUserDetailsService.java
src/main/java/com/uni/common/springboot/util/: JwtUtils.java  LocalDateTimeUtil.java
src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml
src/test/java/com/uni/common/springboot/: JsonTest.java  SpringbootApplicationTests.java
uni-common/: pom.xml
uni-common/src/main/java/uni/common/config/: CorsConfig.java  RedisConfig.java  UniCustomNullJsonSerializer.java  UniCustomSerializerModifier.java  UniJacksonCustomizerConfig.java
uni-common/src/main/java/uni/common/util/: LocalDateTimeUtil.java
